# json-subclass

./: .project  README.md  demo.json  flight.json  pom.xml
src/main/java/eu/test/json_subclass/: App.java  Card.java  Elephant.java  FlightItemResult.java  ItemResult.java
